================================================================================
AICHI KANJO TO UNIVERSITY DATA FLOW - VISUAL SUMMARY
================================================================================

USER INTERACTION:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ HTML: index.html (Line 52-59)                                           â”‚
â”‚                                                                         â”‚
â”‚ User selects radio button:                                             â”‚
â”‚ "ðŸš† æ„›çŸ¥ç’°çŠ¶ç·šé§… â†’ ðŸ« å¤§å­¦" (from_aichi_kanjo)                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                    â”‚
                                    â”‚ onchange="setRouteOption('from_aichi_kanjo')"
                                    â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ JavaScript: assets/js/index.js (Line 1416-1452)                        â”‚
â”‚ Function: window.setRouteOption()                                      â”‚
â”‚                                                                         â”‚
â”‚ Sets:                                                                   â”‚
â”‚   - direction = 'to_university'                                        â”‚
â”‚   - lineCode = 'aichi_kanjo'                                           â”‚
â”‚   - Updates station dropdowns                                          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                    â”‚
                                    â”‚ User selects origin: e.g., 'å±±å£' (yamaguchi)
                                    â”‚ User clicks search button
                                    â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ JavaScript: assets/js/index.js (Line 145-160)                          â”‚
â”‚ Function: loadNextConnection()                                         â”‚
â”‚                                                                         â”‚
â”‚ Calls: API.getNextConnection(                                          â”‚
â”‚   'to_university',         // direction                               â”‚
â”‚   'aichi_kanjo',           // lineCode                                â”‚
â”‚   null,                    // destination (unused)                    â”‚
â”‚   'yamaguchi'              // origin                                  â”‚
â”‚ )                                                                      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                    â”‚
                                    â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ JavaScript: assets/js/api.js (Line 55-73)                             â”‚
â”‚ Function: getNextConnection()                                         â”‚
â”‚                                                                         â”‚
â”‚ Sends HTTP Request:                                                    â”‚
â”‚ GET /api/get_next_connection.php?                                     â”‚
â”‚     direction=to_university&                                          â”‚
â”‚     line_code=aichi_kanjo&                                            â”‚
â”‚     origin=yamaguchi                                                  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                    â”‚
                                    â–¼
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                          PHP BACKEND (SERVER)                           â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                                    â”‚
                                    â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ PHP: api/get_next_connection.php (Line 20-110)                        â”‚
â”‚                                                                         â”‚
â”‚ 1. Parse parameters:                                                   â”‚
â”‚    - $direction = 'to_university'                                     â”‚
â”‚    - $lineCode = 'aichi_kanjo'                                        â”‚
â”‚    - $origin = 'yamaguchi'                                            â”‚
â”‚                                                                         â”‚
â”‚ 2. Get current time and day type:                                     â”‚
â”‚    - $currentTime = '14:30:00'                                        â”‚
â”‚    - $dayType = 'weekday_green'                                       â”‚
â”‚                                                                         â”‚
â”‚ 3. Route decision (Line 103-105):                                     â”‚
â”‚    if ($lineCode === 'aichi_kanjo') {                                â”‚
â”‚        calculateRailToUniversity(...)  â† THIS FUNCTION               â”‚
â”‚    }                                                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                    â”‚
                                    â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ PHP: includes/db_functions_generic.php (Line 190-302)                 â”‚
â”‚ Function: calculateRailToUniversity()                                 â”‚
â”‚                                                                         â”‚
â”‚ Parameters:                                                             â”‚
â”‚   - $lineCode = 'aichi_kanjo'                                         â”‚
â”‚   - $originCode = 'yamaguchi'                                         â”‚
â”‚   - $currentTime = '14:30:00'                                         â”‚
â”‚   - $dayType = 'weekday_green'                                        â”‚
â”‚                                                                         â”‚
â”‚ Step 1: Get station info (Line 198-204)                              â”‚
â”‚   $originInfo = getStationInfo('yamaguchi')                          â”‚
â”‚   â””â”€ travel_time_from_yakusa = 4 minutes                            â”‚
â”‚                                                                         â”‚
â”‚ Step 2: Set rail direction (Line 206-208)                            â”‚
â”‚   $railDirection = 'to_kozoji'  (for aichi_kanjo)                   â”‚
â”‚                                                                         â”‚
â”‚ Step 3: Get next trains (Line 210-217)                              â”‚
â”‚   â–¼â–¼â–¼ CALLS getNextRailTrains() â–¼â–¼â–¼                                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                    â”‚
                                    â–¼
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘              CRITICAL DATABASE QUERY (WHERE DEPARTURE TIMES              â•‘
â•‘                    ARE RETRIEVED FROM DATABASE)                        â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                                    â”‚
                                    â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ PHP: includes/db_functions_generic.php (Line 24-53)                   â”‚
â”‚ Function: getNextRailTrains()                                         â”‚
â”‚                                                                         â”‚
â”‚ DATABASE QUERY:                                                         â”‚
â”‚                                                                         â”‚
â”‚ SELECT * FROM rail_timetable                                         â”‚
â”‚ WHERE line_code = 'aichi_kanjo'                                      â”‚
â”‚   AND station_code = 'yamaguchi'                                     â”‚
â”‚   AND direction = 'to_kozoji'                                        â”‚
â”‚   AND departure_time >= '14:30:00'                                   â”‚
â”‚   AND day_type = 'weekday_green'                                     â”‚
â”‚   AND is_active = 1                                                  â”‚
â”‚ ORDER BY departure_time ASC                                          â”‚
â”‚ LIMIT 30                                                              â”‚
â”‚                                                                         â”‚
â”‚ RESULT SET (Example):                                                  â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚ â”‚ departure   â”‚ direction   â”‚ day_type       â”‚ terminal           â”‚  â”‚
â”‚ â”‚_time        â”‚             â”‚                â”‚                    â”‚  â”‚
â”‚ â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  â”‚
â”‚ â”‚ 14:33:00    â”‚ to_kozoji   â”‚ weekday_green  â”‚ é«˜è”µå¯º             â”‚  â”‚
â”‚ â”‚ 14:49:00    â”‚ to_kozoji   â”‚ weekday_green  â”‚ é«˜è”µå¯º             â”‚  â”‚
â”‚ â”‚ 15:05:00    â”‚ to_kozoji   â”‚ weekday_green  â”‚ é«˜è”µå¯º             â”‚  â”‚
â”‚ â”‚ 15:21:00    â”‚ to_kozoji   â”‚ weekday_green  â”‚ é«˜è”µå¯º             â”‚  â”‚
â”‚ â”‚ ...         â”‚ ...         â”‚ ...            â”‚ ...                â”‚  â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                    â”‚
                                    â”‚ First train: '14:33:00'
                                    â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ PHP: includes/db_functions_generic.php (Line 221-294)                 â”‚
â”‚ Process each retrieved train                                          â”‚
â”‚                                                                         â”‚
â”‚ For first train ('14:33:00'):                                         â”‚
â”‚                                                                         â”‚
â”‚ 1. originDepartureTime = '14:33:00'  (from database)                â”‚
â”‚                                                                         â”‚
â”‚ 2. yagusaArrivalTime = '14:33:00' + 4 min = '14:37:00'             â”‚
â”‚                                                                         â”‚
â”‚ 3. minShuttleTime = '14:37:00' + 10 min = '14:47:00'               â”‚
â”‚                                                                         â”‚
â”‚ 4. Get shuttle buses after 14:47                                     â”‚
â”‚                                                                         â”‚
â”‚ 5. Build route object:                                                â”‚
â”‚    {                                                                   â”‚
â”‚      'rail_departure' => '14:33:00',  â† AICHI KANJO DEPARTURE     â”‚
â”‚      'rail_arrival' => '14:37:00',                                   â”‚
â”‚      'shuttle_departure' => '14:47:00',                              â”‚
â”‚      'shuttle_arrival' => '14:52:00',                                â”‚
â”‚      'rail_time' => 4,                                                â”‚
â”‚      'transfer_time' => 10,                                           â”‚
â”‚      'total_time' => 19,                                              â”‚
â”‚      'waiting_time' => 3,                                             â”‚
â”‚      'origin_name' => 'å±±å£',                                        â”‚
â”‚      'line_code' => 'aichi_kanjo',                                  â”‚
â”‚      'shuttle_options' => [...]                                      â”‚
â”‚    }                                                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                    â”‚
                                    â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ PHP: api/get_next_connection.php (Line 201-213)                      â”‚
â”‚                                                                         â”‚
â”‚ JSON Response:                                                          â”‚
â”‚ {                                                                       â”‚
â”‚   "success": true,                                                     â”‚
â”‚   "data": {                                                             â”‚
â”‚     "direction": "to_university",                                      â”‚
â”‚     "line_code": "aichi_kanjo",                                       â”‚
â”‚     "from_name": "å±±å£",                                              â”‚
â”‚     "current_time": "14:30:00",                                       â”‚
â”‚     "routes": [                                                        â”‚
â”‚       {                                                                â”‚
â”‚         "rail_departure": "14:33:00",  â† SENT TO FRONTEND          â”‚
â”‚         "rail_arrival": "14:37:00",                                  â”‚
â”‚         "shuttle_departure": "14:47:00",                             â”‚
â”‚         ...                                                            â”‚
â”‚       },                                                               â”‚
â”‚       { ... },  // route 2                                            â”‚
â”‚       { ... }   // route 3                                            â”‚
â”‚     ]                                                                  â”‚
â”‚   }                                                                    â”‚
â”‚ }                                                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                    â”‚
                                    â–¼
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                     JAVASCRIPT FRONTEND RECEIVES RESPONSE               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                                    â”‚
                                    â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ JavaScript: assets/js/index.js (Line 220-239)                         â”‚
â”‚ Function: renderRoutes()                                              â”‚
â”‚                                                                         â”‚
â”‚ Calls: renderNextDeparture(route, 'to_university', 'aichi_kanjo')  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                    â”‚
                                    â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ JavaScript: assets/js/index.js (Line 256-404)                         â”‚
â”‚ Function: renderNextDeparture()                                       â”‚
â”‚                                                                         â”‚
â”‚ Line 279-282:                                                           â”‚
â”‚ const railDepartureField = 'rail_departure'  â† for aichi_kanjo     â”‚
â”‚ departureTime = formatTimeWithoutSeconds(route.rail_departure)    â”‚
â”‚                = formatTimeWithoutSeconds('14:33:00')                 â”‚
â”‚                = '14:33'                                               â”‚
â”‚                                                                         â”‚
â”‚ Sets:                                                                   â”‚
â”‚   - title = 'æ¬¡ã®é›»è»Šã¯'                                             â”‚
â”‚   - routeInfo = 'å±±å£ â†’ å…«è‰é§… â†’ å¤§å­¦'                               â”‚
â”‚                                                                         â”‚
â”‚ HTML Result:                                                            â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”             â”‚
â”‚ â”‚ æ¬¡ã®é›»è»Šã¯                                            â”‚             â”‚
â”‚ â”‚   14:33 ç™º                                            â”‚             â”‚
â”‚ â”‚ ðŸš† å±±å£ â†’ ðŸšŒ å…«è‰é§… â†’ ðŸ« æ„›çŸ¥å·¥æ¥­å¤§å­¦             â”‚             â”‚
â”‚ â”‚ ã‚ã¨ 3 åˆ†                                             â”‚             â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                    â”‚
                                    â–¼
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Browser renders HTML to user                                           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


================================================================================
KEY DATA TRANSFORMATIONS
================================================================================

Database Field              â†’  Database Value           â†’  Response Field
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
rail_timetable.
departure_time              â†’  TIME '14:33:00'          â†’  'rail_departure'
                                                            = '14:33:00'
                                                            
stations.
travel_time_from_yakusa     â†’  INT 4 (minutes)          â†’  'rail_time'
                                                            = 4
                                                            
stations.station_name       â†’  VARCHAR 'å±±å£'           â†’  'origin_name'
                                                            = 'å±±å£'


================================================================================
CRITICAL CODE LOCATIONS
================================================================================

FILE PATH                                           LINES   DESCRIPTION
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
index.html                                          52-59   Radio button
assets/js/index.js                                  1416-1452   Route selection
assets/js/index.js                                  145-160 API call
assets/js/api.js                                    55-73   HTTP request
api/get_next_connection.php                         20-110  Request routing
includes/db_functions_generic.php                   190-302 Main function
includes/db_functions_generic.php                   24-53   DB QUERY
includes/db_functions.php                           93-108  Station info
assets/js/index.js                                  256-404 HTML rendering
assets/js/index.js                                  244-251 Time formatting
sql/setup.sql                                       203-217 Table schema


================================================================================
DEPARTURE TIME ANSWER
================================================================================

Q: Where does the departure time for Aichi Kanjo come from?

A: The database!

SOURCE:          rail_timetable.departure_time (TIME field)
QUERY:           SELECT departure_time FROM rail_timetable
                 WHERE station_code = 'yamaguchi'
                   AND direction = 'to_kozoji'
                   AND departure_time >= '14:30:00'
                   AND day_type = 'weekday_green'

FLOW:            Database â†’ PHP â†’ JSON API â†’ JavaScript â†’ HTML Display

FIELD NAME:      'rail_departure' in JSON response

FRONTEND FIELD:  route.rail_departure = '14:33:00'

DISPLAY:         "14:33 ç™º" (after formatting with formatTimeWithoutSeconds())

NOT CALCULATED:  The departure time is NOT estimated or calculated based on
                 shuttle times or any algorithm. It is an actual time stored
                 in the database timetable.

